# Define ENV variables for test environment
DATABASE_URL="postgres://postgres:zah3Xe1995@localhost/game_library_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a1a30f86c37b4473c2f2b9a3918678a26c93710e83c7be5d47f37be2fd1c8210"
