# Define ENV variables for development environment
DATABASE_URL="postgres://postgres:zah3Xe1995@localhost/game_library_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8ed05efdb747a83918656a81e2b299341dbd2eff674f0af3c732dba216de81ea"
